@import url('https://fonts.googleapis.com/css2?family=Galada&family=Josefin+Sans&family=Lato&family=Montserrat&family=Noto+Serif+Bengali&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&family=Roboto:wght@500&display=swap');
*{
  font-family: 'Nunito', sans-serif;
  margin: 0;
}
:root{
  --white: white;
  --red: #DD0000;
  --black: #161616;
}
.container{
  margin: 5rem 10rem;
}
.banner{
  width: 100%;
  height: 60%;
  max-height: 646px;
  background-color: var(--black);
  border-radius: 30px;
}
.banner-details{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.banner-content{
  padding: 6rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.banner-content h1{
  font-size: 75px;
  color: var(--white);
  font-weight: bold;
  padding-bottom: 2rem;
}
.banner-content p{
  font-size: 25px;
  color: var(--white);
  padding-bottom: 3rem;
}
.banner-content .btn{
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  font-weight: bold;
  padding: 16px 25px;
  background-color: var(--red);
  border-radius: 5px;
}

.banner-img img{
  height: auto;
  width: 100%;
  max-height: 635px;
  position: relative;
  object-fit: contain;
}

/* -------------Main Content start-------------- */
/* --------nav content--------*/
.main-content{
  display: grid;
  grid-template-columns: 320px 1fr;
  column-gap: 2rem;
}
.nav{
  background-color: var(--black);
  height: 312px;
  width: 312px;
  border-radius: 10px;
}
.nav-btn{
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav .nav-btn a{
  text-decoration: none;
  color: var(--black);
  font-size: 20px;
  font-weight: bold;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  margin: .5rem;
  border-radius: 1.2rem;
}
.nav .nav-btn a:last-child{
  background-color: var(--red);
  color: var(--white);
}
/* --------card content--------*/
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 2rem;
}
.card{
  height: 400px;
  width: 380px;
  border: .1rem solid rgba(0, 0, 0, 0.132);
  border-radius: 1rem;
}
.card img{
  width: 100%;
  height: 50%;
}
.card-content{
  padding-top: 1rem;
  margin: 1rem;
}
.card-content a{
  text-decoration: none;
  font-weight: bold;
  color: var(--black);
  padding: .4rem .8rem;
  border: .1rem solid rgba(0, 0, 0, 0.871);
  border-radius: .4rem;
}
.card-content h2{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-content p{
  font-size: 1rem;
  margin-left: 5px;
}
.card-content img{
  height: 1.5rem;
  width: 1.5rem;
}
.icon, .icon-child{
  display: flex;
  align-items: center;
}
.icon-child{
  margin-left: 20px;
}

/* -------------Footer start-------------- */
footer{
  width: 100%;
  background-color: var(--black);
  height: 300px;
  color: var(--white);
  text-align: center;
  font-size: 1.5rem;
}
.footer-text{
  padding-top: 50px;
}
.footer-text hr{
  margin-top: 20px;
  margin-left: 25%;
  margin-right: 25%;
  opacity: 0.3;
}
footer a{
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  margin-left: 30px;
}
.footer-menu{
  margin-top: 20px;
  opacity: 0.5;
}
.tablet-btn{
  display: none;
}
.social{
  display: none;
}
/* --------------------------------------------
----------------Media Query start-------------- 
------------------------------------------------*/
@media only screen and (min-width:321px) and (max-width:768px){
  /* -------------Main Content start-------------- */
  /* --------banner content--------*/
  .banner{
    width: 100%;
    height: 40%;
    max-height: 346px;
  }
  .banner-details{
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  .banner-content{
    padding: 3rem;
    padding-left: 1.5rem;
  }
  .banner-img img{
    height: auto;
    width: 90%;
    max-height: 300px;
  }
  .banner-content h1{
    font-size: 30px;
    padding-bottom: 1.2rem;
  }
  .banner-content p{
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    padding-bottom: 2rem;
  }
  .banner-content .btn{
    font-size: 15px;
    padding: 12px 18px;
  }
  /* --------nav content--------*/
  .container{
    margin: 1rem 1.7rem;
  }
  .main-content{
    display: flex;
    flex-direction: column;
  }
  .nav{
    background-color: var(--white);
    height: 15%;
    width: 100%;
    border-radius: 10px;
  }
  .nav-btn{
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .nav .nav-btn a{
    padding:  10px 40px;
    border-radius: .3rem;
    border: .1rem solid rgba(0, 0, 0, 0.213);
  }
  /* --------card content--------*/
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .card{
    height: 400px;
    width: 320px;
    border: .1rem solid rgba(0, 0, 0, 0.132);
    border-radius: 1rem;
  }
  /* --------special button for tablet--------*/
  .tablet-btn{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 40%;
  }
  .tablet-btn a{
      text-decoration: none;
      color: var(--white);
      font-size: 20px;
      font-weight: bold;
      padding: 16px 25px;
      background-color: var(--red);
      border-radius: 5px;
  }
}
/* --------------------------------------------
----------------Media Query for phone-------------- 
------------------------------------------------*/

@media only screen and (max-width: 320px){
  .container{
    margin: .5rem 1rem;
  }
  /* --------banner content--------*/
  .banner{
    border-radius: 10px;
    width: 334px;
    height: 472px;
  }
  .banner-details{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  .banner-content{
    padding: .7rem;
    width: 80%;
  }
  .banner-img img{
    height: auto;
   max-height: 300px;
   width: 100%;
   max-width: 220px;
  }
  .banner-content h1{
    font-size: 20px;
    padding-bottom: 1rem;
  }
  .banner-content p{
    font-size: 15px;
    padding-bottom: 1.5rem;
    width: 95%;
  }
  .banner-content .btn{
    font-size: 15px;
    padding: 8px 14px;
  }


/* --------nav content--------*/
  .nav-btn{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav .nav-btn a{
    border: .1rem solid rgba(0, 0, 0, 0.213);
  }
  /* --------card content--------*/
  .main-content{
    display: flex;
    flex-direction: column;
  }
  .cards{
  display: flex;
  flex-direction: column;
  }
  .card{
    width: 100%;
    height: 410px;
  }
  /* --------card content--------*/
  footer{
    height: 350px;
  }
  .footer-menu{
    display: flex;
    flex-direction: column;
  }
  footer a{
    margin-left: 0;
    margin-top: 10px;
  }
  .tablet-btn{
    display: none;
  }
  .social{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 40%;
  }
  .social a{
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red);
    border-radius: 50%;
    margin: .5rem;
    color: var(--white);
  }
 
}